webservice/src/main/resources/airlines.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://module3.pvt.by/airlines/webservice"
           targetNamespace="http://module3.pvt.by/airlines/webservice" elementFormDefault="qualified">

    <xs:element name="getAirlineRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAirlineResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="airline" type="tns:airlineType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPageAirlinesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllAirlinesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="airlines" type="tns:airlineType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="airlineType">
        <xs:complexContent>
            <xs:extension base="tns:factType">
                <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="factType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>